<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: azure;
        }
        .navigation-baar{
            width: 100%;
            background-color: black;
            height: 80px;
            margin-bottom: 50px;
        }
        .navigation-baar .logo, .navigation-baar .navigation {
            display: inline;
            width: 40%;
            color: white;
            margin-left: 20px;
        }
        .navigation-baar .logo h2 {
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 80px;
        }

        .navigation-baar .navigation ul {
            display: inline;
            float: right;
            line-height: 80px;
            margin-right: 20px;
        }


        .navigation-baar .navigation ul li {
            display: inline;
            margin: 10px;
            list-style: none;
        }

        .navigation-baar .navigation ul li a {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navigation-baar">
        <div class="logo">
            <h2>Home Page</h2>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../images/index.htm">Images</a></li>
                <li><a href="../movies/index.html">Movies</a></li>
                <li><a href="../music/index.html">Music</a></li>
                <li><a href="../theater/index.html">Theater</a></li>
            </ul>
        </div>
    </div>

    <div class="navigation-baar">
        <div class="logo">
            <h2>Listing page</h2>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="./index.html">Index</a></li>
                <li><a href="#">Listing</a></li>
                <li><a href="./reviews.html"></a>Review</li>
            </ul>
        </div>
    </div>

    <h1>Listing.html (music)</h1>

    
</body>
</html>